* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

img {
  width: 70%;
  border-radius: 10%;
}

body {
  font-family: sans-serif;
  border-top: solid 10px black;
}

.topnav {
  text-transform: uppercase;
  font-size: 30px;
  background-color: #ffee00;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 10px 0;
  border-bottom: solid black 10px;
}

.topnav h1 {
  padding-left: 20px;
  font-size: 30px;
}

.topnav a:link {
  color: #000;
  text-decoration: none;
  font-size: 20px;
}

.links a:link {
  font-weight: bold;
  padding: 0 10px;
}

.links a:hover {
  font-weight: bold;
  background-color: #000;
  color: white;
  border-bottom: solid #ffee00 10px;
  padding-bottom: 15px;
  padding-top: 20px;
}

.links a:last-child {
  padding-right: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  order: 1;
}

/* section layouts */
header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 35.54px;
  font-size: 70px;
  text-transform: capitalize;
  line-height: 1;
}

h3 {
  font-size: 40px;
  text-transform: capitalize;
}

h4 {
  font-size: 20px;
  color: #444;
  text-transform: capitalize;
  padding-bottom: 10px;
}

p {
  font-size: 15px;
  padding-bottom: 15px;
  line-height: 2;
}

blockquote {
  color: #444;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 2;
  font-style: italic;
  font-weight: 400;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; /*vertical*/
  justify-items: end;
  gap: 20px;
}

.textbox {
  align-self: center;
}

.textbox p {
  font-size: 18px;
}

.third-section h3:first-of-type {
  font-size: 24px;
}

.intro img {
  width: 90%;
  grid-column: 2;
  grid-row: 1;
}

.second-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.second-section h3 {
  grid-column: 1/-1;
}

.third-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}
